# Andracen

app/: build.gradle
app/src/androidTest/java/es/hol/danirb/andracen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Aplicacion.java  Configuracion.java
app/src/main/java/activities/: ConfiguracionActivity.java  ItemDetallado.java  ListadoItem.java  ListadoTipos.java  ListadoZonas.java  PantallaCarga.java
app/src/main/java/adapters/: ArticuloAdaptador.java  ItemAdaptador.java  TipoAdaptador.java  ZonaAdaptador.java
app/src/main/java/aplication/: Aplicacion.java  Configuracion.java
app/src/main/java/dto/: Item.java  ItemCompleto.java  Tipo.java  Zona.java
app/src/main/java/es/hol/danirb/andracen/controladores/: Aplicacion.java  AppCompatPreferenceActivity.java  Configuracion.java  (+8 more)
app/src/main/java/models/: Item.java  ItemCompleto.java  Tipo.java  Zona.java
app/src/main/java/rest/: Service.java  ServiceGenerator.java
app/src/main/res/drawable/: borde.xml  borde_foco.xml  boton.xml  boton_disabled.xml  boton_estados.xml  boton_presionado.xml
app/src/main/res/layout/: activity_item_detallado.xml  activity_listado_datos.xml  activity_listado_items.xml  activity_listado_tipos.xml  activity_listado_zonas.xml  activity_pantalla_carga.xml  card_listado_datos.xml  card_listado_items.xml  card_listado_tipos.xml  card_listado_zonas.xml  content_carga.xml  content_carga_datos.xml  content_item_detallado.xml  layout_activity_configuracion.xml  statusbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/es/hol/danirb/andracen/: ExampleUnitTest.java
(+1 files in other folders)
