<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include
        android:id="@+id/statusbar"
        layout="@layout/statusbar" />

<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <LinearLayout
            android:id="@+id/configip"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
                android:text="@string/ip_host" />

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/config_ip_valor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:background="@drawable/borde"
                android:hint="@string/ej_ip_dominio"
                android:inputType="text"
                android:maxLines="1"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                whatever:testType="ipAddress" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/configport"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_below="@+id/configip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30"
           />

            <com.andreabaccega.widget.FormEditText
                android:id="@+id/config_puerto_valor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="70"
                android:background="@drawable/borde"

                android:inputType="number"
                android:maxLength="4"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp" />

        </LinearLayout>




    </RelativeLayout>

</RelativeLayout>
